# avrotospark

.svn/: wc.db
generatedata/: pom.xml
generatedata/src/main/java/com/peach/: GenerateData.java  GenerateDataApp.java
generatedata/src/main/java/com/peach/arvo/: CustomerAddress.java
generatedata/src/main/java/com/peach/utils/: SchemaUtil.java
generatedata/src/main/resources/: CustomerAddress.avsc  logback.xml
transformavro/src/main/scala/com/peach/: ScalaReadAvro.scala
